=============================================================================
             SafeDrive AI - Drowsiness Detection System
                         How to Run the Code
=============================================================================

This system runs a real-time YOLOv11 Drowsiness Classification model (on GPU/CUDA)
with a web-based Flask backend and a modern React dashboard.

Follow the steps below to set up and start both the Backend and Frontend servers.

-----------------------------------------------------------------------------
STEP 0: Installation and Setup (First-Time Only)
-----------------------------------------------------------------------------

A. Python Backend Setup:
   1. Open a Command Prompt or PowerShell window.
   2. Navigate to the project root directory:
      
      cd D:\DL

   3. Create a virtual environment (if not already done):
      
      python -m venv .venv

   4. Activate the virtual environment:
      - Command Prompt : .venv\Scripts\activate.bat
      - PowerShell     : .venv\Scripts\Activate.ps1

   5. Install PyTorch with GPU (CUDA) support:
      If you have an NVIDIA GPU, install PyTorch with CUDA:
      
      pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121

      (Alternatively, for CPU-only installation: pip install torch torchvision torchaudio)

   6. Install the rest of the required packages from requirements.txt:
      
      pip install -r requirements.txt


B. React Frontend Setup:
   1. In your Command Prompt or PowerShell, navigate to the frontend directory:
      
      cd D:\DL\frontend

   2. Install all required Node.js packages:
      
      npm install


-----------------------------------------------------------------------------
STEP 1: Start the Python Flask Backend
-----------------------------------------------------------------------------
1. Open a Command Prompt or PowerShell window.
2. Navigate to the project root and activate the virtual environment:
   
   cd D:\DL
   .venv\Scripts\activate

3. Start the API backend:
   
   python app.py

* What this does:
  - Loads the pre-trained YOLOv11 drowsiness classification model on CUDA GPU or CPU.
  - Automatically initializes your webcam feed using robust DirectShow (DSHOW).
  - Starts serving status telemetry and the live MJPEG stream on port 5000.

-----------------------------------------------------------------------------
STEP 2: Start the React Frontend Dashboard
-----------------------------------------------------------------------------
1. Open a SECOND Command Prompt or PowerShell window.
2. Navigate to the frontend directory:
   
   cd D:\DL\frontend

3. Start the Vite development server:
   
   npm run dev

* Note: Make sure to type "cd D:\DL\frontend" exactly so npm can find the package.json file.

-----------------------------------------------------------------------------
STEP 3: Access the Web Dashboard
-----------------------------------------------------------------------------
Once both servers are running, open your web browser and navigate to:

   * Real-time Web Dashboard : http://localhost:5173/
   * Backend Status Check    : http://localhost:5000/api/status

-----------------------------------------------------------------------------
Features available in your Dashboard:
-----------------------------------------------------------------------------
- Live Webcam Video Stream (incorporating high-performance face cropping).
- Critical alarm warning banner (flashing caution indicators when drowsy).
- Dual-tone browser buzzer alarm (Web Audio API synthesised repeating buzzer).
- Model parameters configuration (alter alert threshold and frame inference intervals).
- Non-blocking asynchronous alert Webhooks triggered in the backend.
- Inference latency telemetry (processes frame in ~8ms at 124 FPS capacity!).
=============================================================================
